MONGODB_URI = mongodb+srv://Prakriti:PrakritidbUser@cluster0.ig2erwx.mongodb.net
CLOUDINARY_NAME = 'dn4ea6w8b'
CLOUDINARY_API_KEY = '345516397818226'
CLOUDINARY_SECRET_KEY = 'wV2zwp4-FpsgCmTj9wxM5vBpif0'
ADMIN_EMAIL = 'admin@beejsebazar.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'beejsebazar'
